# SpringMVCtest

JunitTest/JunitTest1/: pom.xml
JunitTest/JunitTest1/src/main/java/com.atguigu.junit/: Calculator.java  Circle.java
JunitTest/JunitTest1/src/test/java/org/example/: CalculatorTest.java  TestCircle.java
SpringAnnotation/: pom.xml
SpringAnnotation/src/main/java/com/atguigu/annotation/config/: SpringConfig.java  WebConfig.java
SpringAnnotation/src/main/java/com/atguigu/annotation/controllers/: TestController.java
SpringAnnotation/src/main/java/com/atguigu/annotation/interceptor/: FirstInterceptor.java
SpringAnnotation/src/main/java/com/atguigu/annotation/webinit/: WebInit.java
SpringAnnotation/src/main/webapp/WEB-INF/templates/: error.html  index.html  succeed.html
SpringMVC-demo01/: pom.xml
SpringMVC-demo01/src/main/java/com.atguigu.springMVC.pojo/: User.java
SpringMVC-demo01/src/main/java/com/atguigu/springMVC/Controller/: Controllers.java  ViewControllers.java
SpringMVC-demo01/src/main/resources/: springMVC.xml
SpringMVC-demo01/src/main/webapp/WEB-INF/: web.xml
SpringMVC-demo01/src/main/webapp/WEB-INF/templates/: index.html  target.html  testContextScope.html  testSessionScope.html  testmodelandview.html
SpringMVCRestTest/: pom.xml
SpringMVCRestTest/src/main/java/com/atguigu/rest/bean/: Employee.java
SpringMVCRestTest/src/main/java/com/atguigu/rest/controllers/: Controllers.java  exceptionController.java
SpringMVCRestTest/src/main/java/com/atguigu/rest/dao/: EmployeeDao.java
SpringMVCRestTest/src/main/java/com/atguigu/rest/interceptor/: firstInterceptor.java
SpringMVCRestTest/src/main/resources/: springMVC.xml
SpringMVCRestTest/src/main/webapp/WEB-INF/templates/: employeeList.html  index.html  index2.html  update_employee.html
giteetest/: pom.xml
giteetest/src/main/java/com/atguigu/gitee/test/: GiteeTest.java
ssm/: pom.xml
ssm/src/main/java/com/atguigu/ssm/controllers/: UserController.java
ssm/src/main/java/com/atguigu/ssm/mapper/: UserMapper.java
ssm/src/main/java/com/atguigu/ssm/pojo/: Employee.java  User.java
ssm/src/main/java/com/atguigu/ssm/service/: UserService.java
ssm/src/main/java/com/atguigu/ssm/serviceImp/: UserServiseImp.java
ssm/src/main/resources/: jdbc.properties  mybatis.xml  spring.xml  springmvc.xml
ssm/src/main/resources/com/atguigu/ssm/mapper/: UserMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templates/: index.html  userList.html
ssm1/: pom.xml
ssm1/src/main/java/com/atguigu/controller/: UserController.java
ssm1/src/main/java/com/atguigu/mapper/: UserMapper.java  UserMapper.java.1
ssm1/src/main/java/com/atguigu/pojo/: User.java  User.java.1
ssm1/src/main/java/com/atguigu/service/: UserService.java
ssm1/src/main/java/com/atguigu/service/imp/: UserServiceImp.java
ssm1/src/main/resources/: generatorConfig.xml  mybatis.xml  spring.xml  springmvc.xml
ssm1/src/main/resources/com/atguigu/mapper/: UserMapper.xml
ssm1/src/main/webapp/WEB-INF/templates/: index.html  userList.html
